$pink: var(--pink);
$black: var(--black);
$white: var(--white);
$blue: var(--blue);

body {
  padding-bottom: 0;
  background: $white;
  color: $black;
  font-weight: 300;
  font-family: Poppins, sans-serif;
}

.coming-soon-page{
  .page-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    #logo{
      position: absolute;
      display: inline-block;
      top: 2.5rem;
      left: 50%;
      transform: translateX(-50%);
      img{
        max-width: 60px;
        height: auto;
      }
    }
    .footer-coming{
      position: absolute;
      width: 100%;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: $white;
      font-size: 1rem;
    }
    .coming-soon-main-content{
      .coming-soon-heading{
        color: $white;
        text-align: center;
        font-weight: 300;
        font-size: 3rem;
        @media(max-width: 991px){
          font-size: 2.5rem;
        }
        @media(max-width: 600px){
          font-size: 2rem;
        }
      }
      .coming-soon-description{
        color: $white;
        text-align: center;
        font-size: 1.3rem;
        @media(max-width: 600px){
          font-size: 1rem;
        }
      }

      .coming-soon-times {
        display: flex;
        justify-content: center;
        margin-top: 5rem;
        .item{
          width: 100px;
          height: 100px;
          color: $white;
          margin-left: 22px;
          margin-right: 22px;
          position: relative;
          @media(max-width: 991px){
            width: 80px;
            height: 80px;
          }
          @media(max-width: 600px){
            width: 60px;
            height: 60px;
            margin-left: 15px;
            margin-right: 15px;
          }
          &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 0 1px $white;
            border-radius: 3px;
            transform: rotate(45deg);
          }
          span{
            display: block;
            width: 100%;
            text-align: center;
          }
          .number{
            margin-top: 30px;
            line-height: 1;
            font-size: 2rem;
            font-weight: 500;
            @media(max-width: 991px){
              font-size: 1.5rem;
            }
            @media(max-width: 600px){
              margin-top: 20px;
            }
          }
          .unit{
            margin-top: 10px;
            font-size: 0.9rem;
            @media(max-width: 991px){
              margin-top: 6px;
              font-size: 0.8rem;
            }
            @media(max-width: 600px){
              font-size: 0.5rem;
            }
          }
        }
      }
      .coming-subscribe{
        margin-top: 6rem;
        .subscribe-title{
          font-size: 1rem;
          color: $white;
          font-weight: 400;
          text-align: center;
        }
        .form{
          margin-top: 20px;
          .form-control{
            background: transparent;
            box-shadow: none;
            border: 1px solid $white;
            border-radius: 35px;
            color: $white;
            &:focus{
              border-color: $white;
            }
          }
          .input-group-append{
            position: absolute;
            top: 1px;
            right: 1px;
          }
          button{
            background: $pink;
            padding-left: 35px;
            padding-right: 35px;
            border-radius: 35px;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            transition: all .2s;
            &:hover{
              transform: scale(0.9);
              color: $white;
            }
          }
        }
      }
    }
  }
}