.hh-options-wrapper .hh-options-tab-content .field-upload .hh-upload-wrapper .remove-attachment, .hh-options-wrapper .hh-options-tab-content .field-uploads .hh-upload-wrapper .remove-attachment{
    margin-left: 15px;
    margin-right: 0;
}
.hh-options-wrapper .hh-options-tab-content .field-checkbox .checkbox, .hh-options-wrapper .hh-options-tab-content .field-checkbox_pro .checkbox{
    padding-right: 20px;
}
.hh-options-wrapper .hh-options-tab-content .field-upload .hh-upload-wrapper .attachments .attachment-item, .hh-options-wrapper .hh-options-tab-content .field-uploads .hh-upload-wrapper .attachments .attachment-item{
    margin-left: 10px;
    margin-right: 0;
}
.hh-options-wrapper .hh-options-tab-content .field-media_advanced .hh-dashboard-upload-render .gallery-item .gallery-action{
    left: 15px;
    right: auto;
}
.hh-options-wrapper .hh-options-tab-content .field-list_item .hh-list-items li .hh-list-item-heading .edit{
    float: left;
    margin-left: 15px;
    margin-right: auto;
}
.hh-options-wrapper .hh-options-tab-content .field-range input[type="number"]{
    padding-left: 0;
    padding-right: 0.9rem !important;
    float: left;
}
.hh-options-wrapper .hh-options-tab-content .field-availability .hh-availability .daterangepicker .calendar.left .table-header .prev{
    right: 0;
    left: auto;
    float: right;
    transform: rotate(180deg);
}
.hh-options-wrapper .hh-options-tab-content .field-availability .hh-availability .daterangepicker .calendar.left .table-header .next{
    left: 0;
    right: auto;
    float: left;
    transform: rotate(180deg);
}
.hh-options-wrapper .hh-options-tab-content .field-availability .hh-availability .daterangepicker .calendar.left .table-sub-header .day-of-week{
    float: right;
}
